
.chat-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  
  .message-list {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 250rpx;
  }
  
  .message {
    display: flex;
    position: relative;
    margin-bottom: 10px;
    width: 100%;
    justify-content:flex-end;
  }
  

  
  .bubble {
    // background-color: #f0f0f0;
    // border-radius: 10px;
    padding: 20rpx;
    max-width: 550rpx;
    padding-bottom: 60rpx;
    padding-right: 70rpx;
    position: relative;
    border-radius: 61rpx;
    margin: 60rpx 0;
  }
  
  .user .bubble {
    background-color: #2966CF;
    color: #fff;
  }
  
  .bot .bubble {
    background-color: #ECBC41;
  }

  .user .title{
    font-weight: 400;
    font-size: 51rpx;
    color: #ECBC41;
    line-height: 91rpx;
    letter-spacing: 15rpx;
    text-shadow: 0px 5px 10px rgba(0,0,0,0.16);
  }

  .bot .title{
    font-weight: 400;
    font-size: 51rpx;
    color: #2966CF;
    line-height: 91rpx;
    letter-spacing: 15rpx;
  }
  
  .input-container {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 750rpx;
    padding-bottom: 55rpx;
    position: relative;
  }
  
  .bottom-items{
    position: fixed;
    bottom: 0;
    background-color: white;
  }
  .message-input {
    width: 500rpx;
    margin-right: 10px;
    background-color: #f0f0f0;
    height: 90rpx;
    border-radius: 50rpx;
    padding-left: 50rpx;
    position: absolute;
    right : 0;
    padding-right: 100rpx;
  }

  .copyicon{
    width: 52rpx;
    height: 52rpx;
    position: absolute;
    bottom: 9rpx;
    right: 20rpx;
  }
  
  .add-circle{
    position: absolute;
    right: 40rpx;
  }

  .mic{
    width: 59rpx;
    height: 59rpx;
    margin-right: 40rpx;
  }
  
  .options-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* 可以添加其他样式，比如 margin 来控制位置 */
  }
  
  .button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 24rpx;
    color: #949494;
    margin: 0 100rpx;
  }

  .highlight{
    background-color: aquamarine;
    color: #fff;
  }

  .clock{
    position: absolute;
    right: 20rpx;
}