// .search{
//     display: flex;
//     width: 100%;
// }

.searchInput {
    left: 79.71rpx;
    top: 80rpx;
    position: relative;
    background-color: black;
    background-color: #f9f9f2;
    width: 592.39rpx;
    height: 108.7rpx;
    border-radius: 18.12rpx 18.12rpx 18.12rpx 18.12rpx;
    padding-left: 27.17rpx;
  }
  .search {
    left: 614.13rpx;
    top: 11.67rpx;
    position: relative;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar {
    display: flex;
    align-items: center;
  }
  
  .search-bar-container {
    flex-grow: 1;
    margin-left: 10px; /* 可根据需要进行调整 */
  }